<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Original Trombones</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <style>
        body{
            background-color: rgb(86, 247, 148);
            width: 100%;
            height: auto;
        }
        *{
            margin: 0;
        }
        ul{
            list-style-type: none;
            /* position: fixed; */
        }
        .head1{
            float: left;
            width: 15%;
        }
        .head2{
            display: block;
            text-decoration: none;
            padding-left: 800px;
            /* bottom: 60px; */
            color: black;
            margin: 10px;
            width: 100px;
            margin-bottom: 40px;
            position: relative;
            bottom: 60px;
        }
        div{
            background-color: rgb(5, 117, 52);
            padding: 20px;
            position: fixed;
            width: 100%;
            height: 8px;
        }
        h1{
            text-align: center;
            font-size: 20px;
            padding: 20px;
        }
        .fame{
            margin-left: 35px;
            position: relative;
            bottom: 30px;
        }
        input{
            margin-left: 570px;
            padding: 4px;
            width: 280px
        }
        .b1{
            margin-left: 665px;
            padding: 4px;
            /* width: 2px */
        }
        h2,h3,h4{
            margin-left: 150px;
            font-size: 18px;
        }
        .list{
            margin-left: 120px;
            font-size: 14px;
            padding: 30px;
            padding-top: 20px;
        }
        iframe{
            margin-left: 450px;
        }
        .sec2{
            margin-right: 20px;
            border: solid black 1px;
            width: 250px;
            height: 250px;
            margin-left: 8px;
            float: left;
            position: relative;
            left: 200px;
        }
        .sec{
            margin-left: 63px;
            top: 30px;
            margin-bottom: 90px;
            padding: 4px;
            width: 140px;
        }
        h5{
            text-align: center;
            padding: 12px;
            background-color: rgb(5, 117, 52);
            /* font-size: 13px; */
        }
        pre{
            text-align: center;
        }
        span{
            font-size: 18px;
        }
        footer{
            background-color: rgb(5, 117, 52);
            margin-top: 300px;
            padding: 8px;
        }
        .end{
            text-align: right;
        }
        .end2{
            text-align: right;
        }
        .icon{
            position: relative;
            top: 40px;
            color: red;
            font-size: 40px;
            margin-left: 30px;
        }
        .con{
            font-size: 30px;
            color:whhite;
            position: relative;
            bottom: 8px;
            
        }
    </style>
</head>
<body> 
        <div>
            <i class="fa-brands fa-napster con"></i> <p class="fame"> Original Trombones</p>
            <ul>
                <li class="head1"><a class="head2" href="">Features</a></li>
                <li class="head1"><a class="head2" href="">How it works</a></li>
                <li class="head1"><a class="head2" href="">Pricing</a></li>
            </ul>   
    </div>
    <br>
    <br>
    <h1>Handcrafted,home-made masterpieces</h1>
    <br>
    <input type="#" placeholder="Enter your email address">
    <br>
    <br>
    <button class="b1">Get started</button>
    <br>
    <br>
    <br>
    

    <i class="fa-solid fa-fire-flame-curved icon"></i> <h2>Premium Materials</h2>
    <p class="list">Our trembones use the shrines brass which is sourced locally. This will increase the longevity of your purchase. Our trembones use the shrines brass which is sourced locally. This will increase the longevity of your purchase.</p>
    <i class="fa-solid fa-truck icon"></i> <h3>Fast Shipping</h3>
    <p class="list">We make sure you recieve your trembone as soon as we have finished making it. we also provide free return if you are not satisfied.</p>
    <i class="fa-solid fa-battery-full icon"></i> <h4>Quality Assurance</h4>
    <p class="list">For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
    <br>
    <br>
    <iframe width="342" height="205" src="https://www.youtube.com/embed/iMt1Lz-FvKE" title="Jailer – Asa (Official Music Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <br>
    <section class="sec2">
    <h5>TENOR TROMBONE</h5>
    <pre>               
<b><span>$600</span></b>



Lorem ipsum.
Lorem ipsum.
Lorem ipsum dolor.
Lorem ipsum.
</pre>
<br>
<button class="sec">SELECT</button>
</section>

    <section class="sec2">
    <h5>BASS TROMBONE</h5>
    <pre>               
<b><span>$900</span></b>



Lorem ipsum.
Lorem ipsum.
Lorem ipsum dolor.
Lorem ipsum.
</pre>
<br>
<button class="sec">SELECT</button>
</section>

    <section class="sec2">
    <h5>VALVE TROMBONE</h5>
    <pre>               
<b><span>$1200</span></b>



Lorem ipsum.
Lorem ipsum.
Lorem ipsum dolor.
Lorem ipsum.
</pre>
<br>
<button class="sec">SELECT</button>
</section>
<footer>
    <pre class="end"><b>Privacy   Terms   Contact</b></pre>
    <pre class="end2"><b>Copyright 2023, Original Trombone</b></pre>
</footer>
</body>
</html> 